<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>no.imr.nmdapi.client.apps</groupId>
    <artifactId>bioticLoader</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Application - NMDBiotic loader</name>

    
    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Nexus release repository for IMR</name>
            <url>https://build.imr.no/nexus/content/repositories/releases</url>
           
        </repository>
     
        <repository>
            <id>nexus-snapshot</id>
            <name>Nexus snapshot repository for IMR</name>
            <url>https://build.imr.no/nexus/content/repositories/snapshots/</url>
        </repository>           
        
        <repository>
            <id>repository.springsource.milestone</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
    </repositories>
    
    
    <properties>
        <camel.version>2.15.3</camel.version>
        <activemq.version>5.11.1</activemq.version>
        <tomcat.version>7.0.59</tomcat.version>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>
    
    <dependencies>
        

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        <dependency>
            <groupId>no.imr.framework.logging.slf4j</groupId>
            <artifactId>logging-framework</artifactId>
            <version>1.1.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.biotic.jaxb</groupId>
            <artifactId>commons-biotic-jaxb</artifactId>
            <version>1.1.4</version>
        </dependency>
    

      
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-javaconfig</artifactId>
            <version>${camel.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.messaging.processor</groupId>
            <artifactId>commons-message-processor</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmdapi.common</groupId>
            <artifactId>nmdapi-exceptions</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmdapi.lib</groupId>
            <artifactId>PathGenerator</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmdapi.dao.file</groupId>
            <artifactId>nmdapi-file-dao</artifactId>
            <version>1.1.24</version>
        </dependency>
            
            
        <dependency>
            <groupId>no.imr.nmd.commons.dataset.jaxb</groupId>
            <artifactId>commons-dataset-jaxb</artifactId>
            <version>1.0.9</version>
        </dependency>
            
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.11.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-pool</artifactId>
            <version>5.11.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.11.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
 
    <profiles>
        <profile>
            <id>localDeploy</id>
            <build>
                <finalName>nmdBioticQueue</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>/arc/tap/bioticLoader/webapps</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>nmdBioticQueue</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        
    
    <build>
     
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/Application-export-biotic.git</connection>
        <url>scm:git:git@github.com:Institute-of-Marine-Research-NMD/Application-export-biotic.git</url>
        <developerConnection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/Application-export-biotic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://build.imr.no/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://build.imr.no/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    
</project>
